<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkbox Button with Hover</title>
    <style>
        
        body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        }
        .checkbox-btn {
            font-size: large;
            display:inline-flex;
            padding: 10px 20px;
            border: 2px solid black;
            border-radius: 5%;
            background-color: lightcoral;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .checkbox-btn input[type="checkbox"] {
            display: flexbox;
        }

        .checkbox-btn:hover {
            background-color: #249196;
        }

        .checkbox-btn input[type="checkbox"]:checked + label {
            background-color: #249196;
            border-color: black;
        }
    </style>
</head>
<body>
    <center>
    <div class="checkbox-btn">
        <input type="checkbox" id="myCheckbox">
        <label for="myCheckbox">Check me</label>
    </center>
    </div>
</body>
</html>
